# BadamApplicationAndForum

./: BadamApplicationAndForum.sln  README.md
BadamApplicationAndForum/: BadamApplicationAndForum.csproj  Program.cs  Startup.cs  appsettings.json  key.json
BadamApplicationAndForum.Service/: AlarmService.cs  (+12 more)
BadamApplicationAndForum/Areas/Admin/Controllers/: AlarmController.cs  BannerController.cs  FeedController.cs  InboxController.cs  LogController.cs  PermissionController.cs  PersonelController.cs  RegulationController.cs  RoleController.cs  UserController.cs  UserRolesController.cs
BadamApplicationAndForum/Areas/Admin/Views/Alarm/: Create.cshtml  Index.cshtml
BadamApplicationAndForum/Areas/Admin/Views/Banner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BadamApplicationAndForum/Areas/Admin/Views/Feed/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFoundOrDeleted.cshtml
BadamApplicationAndForum/Areas/Admin/Views/Inbox/: Index.cshtml  Reply.cshtml  ReplyList.cshtml
BadamApplicationAndForum/Areas/Admin/Views/Permission/: Index.cshtml
BadamApplicationAndForum/Areas/Admin/Views/Personel/: AddStaff.cshtml  Create.cshtml  Delete.cshtml  DeleteStaff.cshtml  Details.cshtml  Edit.cshtml  EditStaff.cshtml  Index.cshtml  StaffDetails.cshtml  StaffIndex.cshtml
BadamApplicationAndForum/Areas/Admin/Views/Regulation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BadamApplicationAndForum/Areas/Admin/Views/Role/: Delete.cshtml  Edit.cshtml  Index.cshtml
BadamApplicationAndForum/Controllers/: AccountController.cs  AyinController.cs  ForumController.cs  MessageController.cs  MessageRplyController.cs  NewsController.cs  PostController.cs  ProfessorController.cs  ReplyController.cs  SliderController.cs
BadamApplicationAndForum/Helpers/: ClaimsHelper.cs  CurrentPersianDate.cs  CustomIdentityErrors.cs  FilteredNotificationSender.cs  FirebaseHelper.cs  GoogleRecaptcha.cs  NotificationSender.cs  Permissions.cs  Roles.cs
BadamApplicationAndForum/Helpers/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
BadamApplicationAndForum/Helpers/Seeds/: DefaultRoles.cs  DefaultUsers.cs
BadamApplicationAndForum/Properties/: launchSettings.json
BadamApplicationAndForum/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BadamApplicationAndForum/wwwroot/css/: tablestyles.css
BadamApplicationAndForum/wwwroot/js/: jquery-1.10.1.min.js  persianDatepicker.min.js
(+142 files in other folders)
